<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionConfiguration"
        android:title="configuration"
        app:showAsAction="never"/>

</menu>