<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionModify"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/LabelButtonStartModify"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionReturn"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/LabelButtonReturn"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionSend"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/LabelButtonsend"
        app:showAsAction="ifRoom"/>
</menu>